/**
--------------------
MAIN RULES
-------------------- */

:root {
  --accent-collor: #2196f3;
  --btn-hover-color: #188ce8;
  --main-text-color: #212121;
  --secondary-text-color: #757575;
  --accent-background-color: #2f303a;
  --secondary-background-color: #f5f4fa;
  --white-color: #fff;
  --container-width: 1200px;
  --icon-color: #afb1b8;

  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  font-size: 14px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

.container {
  width: var(--container-width);
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  align-items: center;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.list-item,
.social-item,
.clients-list {
  list-style: none;
  position: relative;
}

.link {
  text-decoration: none;
  color: inherit;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.17;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.link.active {
  position: relative;
}

.link.active::after {
  content: "";

  position: absolute;
  bottom: 0;

  display: block;
  width: 100%;
  height: 4px;
  background: var(--accent-collor);
  border-radius: 2px;
}

.link:hover,
.link:focus,
.link.active,
.footer-section .link:hover,
.footer-section .link:focus,
.contact .link:hover,
.contact .link:focus {
  color: var(--accent-collor);
}

.section-title {
  margin-bottom: 50px;

  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.visually-hidden {
  margin: -1px;

  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
}

.features-list .list-item:not(:last-child),
.our-work-list .list-item:not(:last-child),
.member-list .list-item:not(:last-child),
.list-of-cards .list-item:not(:last-child) {
  margin-right: 30px;
}

/**
--------------------
HEADER SECTION
-------------------- */
.header {
  border-bottom: 1px solid #ececec;
}

.header .container {
  display: flex;
}

.logo {
  margin-top: 24px;
  margin-bottom: 25px;

  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  color: var(--accent-collor);
  text-decoration: none;
  letter-spacing: 0.03em;
}

.logo-in-header {
  margin-right: 92px;

  color: var(--main-text-color);
}

.site-nav {
  display: flex;
}

.container .site-nav > .list-item {
  display: block;
  margin-right: 50px;
}

.site-nav .list-item:last-child {
  margin-right: 0;
}

.header .link {
  padding: 32px 0;
}

.link:hover .contact-icon,
.link:focus .contact-icon {
  fill: currentColor;
}

.contact-icon {
  fill: currentColor;
  margin-right: 10px;
}

.contact {
  margin-left: auto;
  display: flex;
  align-items: center;
}

.contact .link:not(:last-child) {
  margin-right: 50px;
}

/**
--------------------
HERO SECTION
-------------------- */

.hero {
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;

  letter-spacing: 0.06em;
  text-align: center;

  padding-top: 200px;
  padding-bottom: 200px;
}

.hero .container {
  display: block;
}

.title {
  margin: 0px auto 30px;
  max-width: 640px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-transform: uppercase;
  color: var(--white-color);
}

.btn {
  display: inline-flex;

  align-items: center;
  padding: 10px 32px;

  border-radius: 4px;
  border: 0;

  background-color: var(--accent-collor);

  font-family: inherit;
  cursor: pointer;
  color: var(--white-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.btn:hover,
.btn:focus {
  background-color: var(--btn-hover-color);
}

/**
--------------------
OUR FEATURES SECTION
-------------------- */
.features-list,
.member-list,
.our-work-list {
  display: flex;
}

.features-list .list-item {
  display: block;
  flex-basis: calc(100% / 4);
  /* flex-basis: calc((var(--container-width)-30px) / 4); Почему не работает?*/
}

.features-icon {
  display: flex;
  justify-content: center;
  align-items: center;

  margin-bottom: 30px;
  height: 120px;
  width: 100%;

  background-color: var(--secondary-background-color);
  border-radius: 4px;
}

.features-subtitle {
  margin-bottom: 10px;

  text-transform: uppercase;
  font-size: 14px;
  line-height: 1.14;
}

.features-description {
  color: var(--secondary-text-color);
  line-height: 1.7;
}

/**
--------------------
OUR WORK SECTION
-------------------- */

.our-work {
  padding-top: 0;
}

.image-title {
  position: absolute;
  bottom: 0;

  display: flex;
  width: 100%;
  height: 70px;
  justify-content: center;
  align-items: center;

  text-transform: uppercase;
  font-weight: 700;

  background: rgba(47, 48, 58, 0.8);
  color: #fff;
}

/**
--------------------
OUR TEAM SECTION
-------------------- */
.our-team {
  background-color: var(--secondary-background-color);
}

.member-area {
  padding: 30px 0;

  width: 270px;
  border: 1px solid #eeeeee;
  border-radius: 0px 0px 4px 4px;
  border-top: 0;
  text-align: center;
  background-color: var(--white-color);
  line-height: 1.19;
}

.member-name {
  margin-bottom: 10px;

  font-size: 16px;
  text-decoration: none;
  font-weight: 500;
  line-height: 1.19;
}

.contact .link,
.member-position {
  display: inline-flex;
  color: var(--secondary-text-color);
  align-items: center;
}

.member-position {
  margin-bottom: 16px;

  line-height: 1.19;
  font-size: 16px;
  font-weight: 400;
}

.member-list > .list-item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.social-icon,
.contact-icon {
  fill: var(--icon-color);

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.social-links-list {
  display: flex;
  justify-content: center;
}
.social-link {
  display: flex;
  border-radius: 50%;
  height: 44px;
  width: 44px;
  align-items: center;
  justify-content: center;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--accent-collor);
}
.social-link:hover .social-icon,
.social-link:focus .social-icon {
  fill: var(--white-color);
}

.social-item:not(:last-child) {
  margin-right: 10px;
}
/**
--------------------
OUR-CLIENTS SECTION
-------------------- */

.clients-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.client-item {
  display: flex;
}

.client-item:not(:last-child) {
  margin-right: 30px;
}

.client-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;

  border: 1px var(--icon-color) solid;
  border-radius: 4px;

  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}
.client-icon {
  fill: var(--icon-color);

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.client-link:hover,
.client-link:focus {
  border-color: var(--accent-collor);
}

.client-link:hover .client-icon,
.client-link:focus .client-icon {
  fill: var(--accent-collor);
}

/**
--------------------
PORTFOLIO-CARDS SECTION
-------------------- */

.card-filter {
  padding-bottom: 50px;
}

.card-filter {
  display: flex;
  justify-content: center;
}

.card-filter .list-item:not(:last-child) {
  margin-right: 8px;
}

.filter {
  padding: 6px 22px;

  border-radius: 4px;
  border: 0;

  background: var(--secondary-background-color);

  cursor: pointer;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;

  transition-property: background-color, color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.filter:hover,
.filter:focus {
  background-color: var(--accent-collor);
  color: var(--white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.list-of-cards,
.list-of-cards.list-item {
  display: flex;
  flex-wrap: wrap;
}

.list-of-cards .list-item {
  width: 370px;
  height: 404px;
  background: var(--white-color);
  margin-bottom: 30px;

  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.list-of-cards .list-item:hover,
.list-of-cards .list-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.list-of-cards .list-item:hover .image-description,
.list-of-cards .list-item:focus .image-description {
  transform: translateY(0);
}

.card-image-area {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.image-description {
  position: absolute;
  font-size: 18px;
  line-height: 1.55;
  color: #fff;
  background-color: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;
  height: 100%;

  transform: translateY(100%);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.card-description-area {
  width: 370px;
  border: 1px solid #eeeeee;
  border-top: 0;
  padding: 20px 24px;
}

.list-of-cards .list-item:nth-child(3n) {
  margin-right: 0;
}

.list-of-cards .list-item:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}

.card-name {
  display: inline-block;
  margin-bottom: 4px;

  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.card-desctiption {
  font-size: 16px;
  line-height: 1.9;
  color: var(--secondary-text-color);
}

/**
--------------------
FOOTER SECTION
-------------------- */

.footer-section {
  background-color: var(--accent-background-color);
  line-height: 1.7;
  color: var(--white-color);
  font-size: 14px;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-section .container div:first-child {
  margin-right: 70px;
}

.footer-section div:last-child {
  margin-left: auto;
}

.footer-section .logo,
address > .link {
  display: flex;
}

.footer-section .office-adress {
  font-style: normal;
}

.footer-section .link {
  color: rgba(255, 255, 255, 0.6);
  font-weight: 400;
  font-style: normal;
  line-height: 1.7;
  font-size: 14px;
}

.office-adress {
  margin-bottom: 9px;
}

.left-collumn .link:not(:last-child) {
  margin-bottom: 9px;
}

.footer-section .logo {
  margin: 0;
  margin-bottom: 20px;
}

.logo-in-footer {
  color: var(--white-color);
}

.footer-social-items > h3,
.subscription-form > h3 {
  margin-bottom: 20px;

  color: #fff;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 1.14;
}

.footer-social-items .social-link {
  background-color: rgba(255, 255, 255, 0.1);
}

.footer-social-items .social-link:hover,
.footer-social-items .social-link:focus {
  background-color: var(--accent-collor);
}

.footer-social-items .social-icon {
  fill: #fff;
}
.footer-section > .container {
  display: flex;
  align-items: baseline;
}

.footer-section .email-input {
  margin-right: 12px;
  padding: 15px 16px;

  width: 358px;
  height: 50px;

  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  outline: 0;

  color: #fff;

  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;

  transition: border-color 250ms var(--timing-function);
}

.footer-section .email-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.footer-section .btn {
  padding: 10px 28px;
}

.email-input:focus {
  border-color: #fff;
}

.subscription-icon {
  fill: #fff;
  margin-left: 10px;
}

.backdrop {
  position: fixed;
  opacity: 1;
  visibility: visible;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms var(--timing-function),
    visibility 250ms var(--timing-function);
}

.modal {
  position: absolute;

  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

  width: 528px;
  height: 581px;

  padding: 40px;

  background-color: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transition: transform 250ms var(--timing-function);
}

.close-icon {
  position: absolute;
  top: 8px;
  right: 8px;

  display: flex;
  justify-content: center;
  align-items: center;

  padding: 9px 9px 10px 10px;

  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: #fff;
  transition: fill 250ms var(--timing-function);
}

.close-icon:hover,
.close-icon:focus {
  fill: var(--accent-collor);
}

.modal-form {
  text-align: center;
}

.modal .modal-header {
  display: block;
  text-align: center;

  margin-bottom: 12px;

  font-size: 20px;
}

.modal-form .label {
  position: relative;
  display: block;
}

.label-name {
  display: block;
  margin-bottom: 4px;

  font-size: 12px;
  color: var(--secondary-text-color);
  letter-spacing: 0.01em;
  line-height: 1.17;
  text-align: start;
}

.modal-form textarea,
.modal-form input {
  resize: none;
  cursor: pointer;
  width: 100%;
  height: 120px;
  padding: 12px 16px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: 0;

  transition: border 250ms var(--timing-function);
}

.modal-form textarea:focus,
.modal-form input:focus {
  border: 1px solid var(--accent-collor);
}
.modal-form-icon {
  position: absolute;
  top: 28px;
  left: 12px;

  transition: fill 250ms var(--timing-function);
}

.modal-form .label:focus-within .modal-form-icon {
  fill: var(--accent-collor);
}

.modal-form input {
  height: 40px;
  padding-left: 42px;
  margin-bottom: 10px;
}

.modal-form textarea {
  margin-bottom: 12px;
}

.modal-form textarea::placeholder {
  color: rgba(117, 117, 117, 0.5);
  font-size: 14px;
  line-height: 1.14;
}

.agreement a {
  color: var(--accent-collor);
}

.modal-form .agreement {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  cursor: pointer;
}

.modal-form .btn {
  padding: 10px 50px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.agreement {
  color: var(--secondary-text-color);
  line-height: 1.7;
}
.checkbox-area {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 16px;
  height: 15px;

  border: 2px solid var(--main-text-color);
  border-radius: 2px;
  margin-right: 9px;

  transition: border 550ms var(--timing-function),
    background-color 250ms var(--timing-function);
}

.checkbox-icon {
  opacity: 0;

  transition: opacity 250ms var(--timing-function),
    fill 250ms var(--timing-function);
}

.agreement input:checked + .checkbox-area {
  background-color: var(--btn-hover-color);
  border-color: var(--btn-hover-color);
}

.agreement input:checked + .checkbox-area .checkbox-icon {
  opacity: 1;
  fill: #fff;
}

.is-hidden .modal {
  transform: translate(-50%, -70%) scale(0.5);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: visible;
}
